<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Google Homepage</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                </ul>
                <div class="menu-dots"></div>
                <div class="mini-logo-div">
                    <img class="mini-logo" src="img/logo-google.png" alt="Logo Google">
                </div>
            </nav>
        </header>
        
        <main>
            <div class="logo-div">
                <div class="logo-container"></div>
                <form action="../google-homepage/google-results.html" name="googlesearch" id="searchbar">
                    <div class="input-wrapper">
                        <span id="search-icon" class="fa fa-search"></span>
                        <input id="input" type="search" autocomplete="off" placeholder="Do a search in Google or type an URL" spellcheck="false">
                        <button id="voice-search" class="microphone" title="Voice Search" ></button>
                    </div>
                    <div class="google-buttons">
                        <button id="search-action" class="google-button" title="Google Search" ">Google Search</button>
                        <button id="lucky-action" class="google-button" title="I'm Feeling Lucky"">I'm Feeling Lucky</button>
                    </div>
                </form>
                <p class="language-p">Google offered in: <a class="language-link" href="#">English</a></p>
            </div>
            

        </main>

        <footer>
            <div class="country">
            <p>Ecuador</p>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">How Search Works</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>